*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100;500;700&family=Outfit:wght@400;700&family=Ubuntu:wght@300&display=swap');
.attribution { 
    font-size: 11px;
    text-align: center; }

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-gray);
}


.container{
    margin: 20px;;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}





/* FIRST GRID*/

.item1{
    padding:20px;
    background-color: var(--Moderate-violet);
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    grid-column: 1/3;
}

.item1 .quotes{
    position:absolute;
    right: 20px;
    top: 0;
    width: 90px;

}

  .item1 .image{
    display: flex;
    align-items: center
  }



  .item1 h5{
    font-size: 15px;
    color: var(--Light-grayish-blue);
  }

  .item1 .image img{
    border-radius: 50%;
    margin-right: 10px;
  }

  .item1 h4{
    color: var(--White);
    margin: 20px 0;
    font-size: 20px;
  }

  .item1 p{
    font-size: 17px;
    color: var(--Light-gray);
    line-height: 1.3rem;
  }








  /* SECOND GRID */

  .item2{
    padding:20px;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    

}

.item2 .image{
    display: flex;
    align-items: center
  }

  .item2 .image img{
    border-radius: 50%;
    margin-right: 10px;
  }

  .item2 h5{
    font-size: 15px;
  }

  .item2 p{
    font-size: 17px;
    color: var(--Light-grayish-blue);
    line-height: 1.3rem;
  }
  .item2 h4{
    color: var(--White);
    margin: 20px 0;
    font-size: 20px;
  }







  /* THIRD GRID */

  .item3{
    padding:20px;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);

}

.item3 .image{
    display: flex;
    align-items: center
  }

  .item3 .image img{
    border-radius: 50%;
    margin-right: 10px;
  }

  .item3 h5{
    font-size: 15px;
    color: var(--Very-dark-grayish-blue)
  }

  .item3 p{
    font-size: 14px;
    color: grey ;
    line-height: 1.3rem;
  }
  .item3 h4{
    color: var(--Very-dark-grayish-blue);
    margin: 20px 0;
    font-size: 20px;
    
  }









  /* FOURTH GRID */

  .item4{
    padding:20px;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    grid-column: 2/4;

}

.item4 .image{
    display: flex;
    align-items: center
  }

  .item4 .image img{
    border-radius: 50%;
    margin-right: 10px;
  }

  .item4 h5{
    font-size: 15px;
    color: var(--Light-grayish-blue);
  }

  .item4 p{
    font-size: 14px;
    color: grey ;
    line-height: 1.3rem;
  }
  .item4 h4{
    color: var(--Light-gray);
    margin: 20px 0;
    font-size: 20px;
    
  }

  .item4 small{
    color: var(--Light-gray);
  }







  /* FIFTH GRID */

  .item5{
    padding:20px;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    grid-column: 4;
    grid-row: 1/3;

}

.item5 .image{
    display: flex;
    align-items: center
  }

  .item5 .image img{
    border-radius: 50%;
    margin-right: 10px;
  }

  .item5 h5{
    font-size: 15px;
    color: var(--Very-dark-grayish-blue)
  }

  .item5 p{
    font-size: 15px;
    color: grey ;
    line-height: 1.5;
  }
  .item5 h4{
    color: var(--Very-dark-grayish-blue);
    margin: 20px 0;
    font-size: 20px;
    
  }


  @media(min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
        max-width: 1200px;
        margin: 60px auto;
    }
  }

  @media(min-width:1280px){
    .container{
        grid-template-columns: repeat(4,1fr);
    }
  }



